/* Va en el reseteo */
figure{
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}
.grid{
    width: 90%;
    max-width: 40em;
    margin: 1em 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap:1em;
}
.grid .article{
    width: 100%;
    min-height: 20vh;
    background-color: lightcyan;
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    position: relative;

    overflow: hidden;
}
.grid .a{}
.grid .figure{
    width: 100%;
    background-color: red;
}
.grid .img{
    width: 100%;
    background-color:lime;
}
.grid .h4{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .5);
    backdrop-filter: blur(1rem);
    left: 0;
    bottom: 0;
    position: absolute;

    display: flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;

    color:white; 
    font-size: 1.4em;
    font-family: var(--tipo-titular); 
    font-style: italic;
    font-weight: 100;
    opacity: 0;

    transform: transalateZ(1) scale(1.2);
    transition: all .5s ease;

}
.grid .article:hover .h4{
    transform: transalateZ(1) scale(1);
    opacity: 1;
}